# Finance 


## What is this repository for? 

Finance is a C# library that contains a number of classes that represent different money transactions you would typically make either in a bank account or record in a checkbook. It was a personal project of mine that l primarily used as a test bed to familiarize myself with a number of technologies and design patterns.


## Contribution guidelines 

TBD


## Who do I talk to? 

Me! at punchdrunkdetective@gmail.com

